# pick-kasso-server

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  chore-issue-template.md  documentation-issue-template.md  feature-issue-template.md  refactor-issue-template.md
.script/: pre-commit
src/main/java/com/pickkasso/: PickkassoApplication.java
src/main/java/com/pickkasso/domain/auth/api/: AuthController.java
src/main/java/com/pickkasso/domain/auth/application/: AuthService.java  GoogleTokenService.java  IdTokenVerifier.java  JwtTokenService.java
src/main/java/com/pickkasso/domain/auth/dao/: GoogleRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/pickkasso/domain/auth/domain/: GoogleRefreshToken.java  RefreshToken.java
src/main/java/com/pickkasso/domain/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/com/pickkasso/domain/auth/dto/request/: AuthCodeRequest.java
src/main/java/com/pickkasso/domain/auth/dto/response/: GoogleAccessTokenResponse.java  GoogleLoginResponse.java  GoogleTokenResponse.java  TokenPairResponse.java
src/main/java/com/pickkasso/domain/common/model/: BaseEntity.java
src/main/java/com/pickkasso/domain/curriculum/api/: CurriculumController.java
src/main/java/com/pickkasso/domain/curriculum/dao/: CurriculumRepository.java
src/main/java/com/pickkasso/domain/curriculum/domain/: Curriculum.java  CurriculumDifficulty.java
src/main/java/com/pickkasso/domain/curriculum/dto/: AllCurriculumListViewResponse.java  CurriculumResponse.java  SelectedCurriculumResponse.java  UserCurriculumListViewResponse.java
src/main/java/com/pickkasso/domain/curriculum/dto/request/: AddCurriculumRequest.java
src/main/java/com/pickkasso/domain/curriculum/dto/response/: AddCurriculumResponse.java  AllCurriculumListViewResponse.java  CurriculumResponse.java  SelectedCurriculumResponse.java  UserCurriculumListViewResponse.java
src/main/java/com/pickkasso/domain/curriculum/service/: CurriculumService.java
src/main/java/com/pickkasso/domain/curriculumBackground/dao/: CurriculumBackgroundRepository.java
src/main/java/com/pickkasso/domain/curriculumBackground/domain/: CurriculumBackground.java
src/main/java/com/pickkasso/domain/curriculumBackground/service/: CurriculumBackgroundService.java
src/main/java/com/pickkasso/domain/member/api/: MemberController.java
src/main/java/com/pickkasso/domain/member/application/: MemberService.java
src/main/java/com/pickkasso/domain/member/dao/: MemberRepository.java
src/main/java/com/pickkasso/domain/member/domain/: Member.java  MemberRole.java  OauthInfo.java  SnsPlatform.java
src/main/java/com/pickkasso/domain/member/dto/request/: WithdrawalRequest.java
src/main/java/com/pickkasso/domain/member/dto/response/: MemberInfoResponse.java
src/main/java/com/pickkasso/domain/painting/api/: PaintingController.java
src/main/java/com/pickkasso/domain/painting/dao/: PaintingRepository.java
src/main/java/com/pickkasso/domain/painting/domain/: Painting.java
src/main/java/com/pickkasso/domain/painting/dto/: AddPaintingRequest.java  AllPaintingListViewResponse.java  DeletePaintingRequest.java  StampListViewResponse.java  UserPaintingListViewResponse.java
src/main/java/com/pickkasso/domain/painting/dto/response/: GoogleDriveFileResponse.java
src/main/java/com/pickkasso/domain/painting/service/: GoogleDriveService.java  PaintingService.java
src/main/java/com/pickkasso/domain/round/dao/: RoundRepository.java
src/main/java/com/pickkasso/domain/round/domain/: Round.java
src/main/java/com/pickkasso/domain/round/dto/: DownloadRoundResponse.java  RoundResponse.java  UserRoundUploadStatus.java
src/main/java/com/pickkasso/domain/round/service/: RoundService.java
src/main/java/com/pickkasso/domain/userRound/api/: UserRoundController.java
src/main/java/com/pickkasso/domain/userRound/dao/: UserRoundRepository.java
src/main/java/com/pickkasso/domain/userRound/domain/: UserRound.java  UserRoundId.java
src/main/java/com/pickkasso/domain/userRound/dto/: UserRoundCompleteResponse.java  UserRoundResponse.java
src/main/java/com/pickkasso/domain/userRound/service/: UserRoundService.java
src/main/java/com/pickkasso/domain/usercurriculum/dao/: UserCurriculumRepository.java
src/main/java/com/pickkasso/domain/usercurriculum/domain/: StateType.java  UserCurriculum.java  UserCurriculumId.java
src/main/java/com/pickkasso/domain/usercurriculum/service/: UserCurriculumService.java
src/main/java/com/pickkasso/global/common/constants/: SecurityConstants.java
src/main/java/com/pickkasso/global/common/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/pickkasso/global/config/feign/: GoogleFeignConfig.java
src/main/java/com/pickkasso/global/config/querydsl/: QueryDslConfig.java
src/main/java/com/pickkasso/global/config/security/: WebSecurityConfig.java
src/main/java/com/pickkasso/global/config/swagger/: SwaggerConfig.java
src/main/java/com/pickkasso/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHanlder.java
src/main/java/com/pickkasso/global/error/exception/: CurriculumException.java  CustomException.java  ErrorCode.java  PaintingException.java  RoundNotFoundException.java
src/main/java/com/pickkasso/global/security/: JwtAuthenticationFilter.java
src/main/java/com/pickkasso/global/util/: CookieUtil.java  JwtUtil.java  MemberUtil.java  SecurityUtil.java
src/main/java/com/pickkasso/infra/config/AWS/: AWSConfig.java
src/main/java/com/pickkasso/infra/config/feign/: GoogleApiClient.java  GoogleDriveApiClient.java
src/main/java/com/pickkasso/infra/config/jwt/: JwtProperties.java
src/main/java/com/pickkasso/infra/config/oauth/: GoogleProperties.java
src/main/java/com/pickkasso/infra/config/properties/: PropertiesConfig.java
src/main/java/com/pickkasso/infra/config/storage/: StorageConfig.java  StorageProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pickkasso/: PickkassoApplicationTests.java
(+2 files in other folders)
